WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Background="Purple" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Name="LoginBox"  Grid.Row="2" Grid.ColumnSpan="4" Height="50"/>
        <TextBox Grid.Column="1" Name="PasswordBox" Grid.Row="3" Grid.ColumnSpan="4" Height="50"/>
        <Image Source ="Recourses/1.png" Grid.Row="2" Height="50" Grid.ColumnSpan="2" Margin="31,10,102,12"/>
        <Image Source ="Recourses/4.png" Grid.Row="3" Height= "50" Grid.ColumnSpan="2" Margin="25,11,109,11"/>
        <TextBlock Text="не зарегистрированы?" Grid.ColumnSpan="3" FontSize="25" Grid.Column="1" Grid.Row="4" Margin="10,10,123,62" Grid.RowSpan="2"/>
        <Button Name="zareg" Content="Зарегистрироваться" Background="{x:Null}" BorderBrush="Purple" Width="235" FontSize="25" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Margin="15,1,17,20" Click="zareg_Click"/>
        <Button Name="vhod" FontSize="30" Content="Войти" Background="Green" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Height="50" Width="200" Click="vhod_Click"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Text="Авторизация" FontSize="30" Grid.Row="1" Margin="46,7,87,66" Grid.RowSpan="2" />
        <Button Name="glaz" Background="{x:Null}" BorderBrush="Purple" Grid.Column="5" Grid.Row="3">
            <Image Source="Recourses/7.png" Height="40" />
        </Button>
    </Grid>
</Window>
