WpfApp1/reg.xaml

<Window x:Class="WpfApp1.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="reg" Height="450" Background="Purple" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="3" Name ="PasswordBox1"   Grid.ColumnSpan="4" Height="50"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="PasswordBox2"  Grid.ColumnSpan="4" Height="50"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name ="EmailBox"   Grid.ColumnSpan="4" Height="50"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name ="LoginBox"  Grid.ColumnSpan="4" Height="50"/>
        <Image Source ="Recourses/1.png" Grid.Row="2" Height="50" Grid.ColumnSpan="2" Grid.Column="0" Margin="-35,2,36,10"/>
        <Image Source ="Recourses/4.png" Grid.Row="3" Height="50" Grid.ColumnSpan="2" Grid.Column="0" Margin="-42,2,43,10"/>
        <Image Source ="Recourses/4.png" Grid.Row="4" Height= "50" Grid.ColumnSpan="2" Margin="25,2,109,10"/>
        <Image Source ="Recourses/6.png" Grid.Row="1" Height= "50" Margin="72,6,11,6" Width="50"/>
        <TextBlock Text="уже зарегистрированы?" Grid.ColumnSpan="4" FontSize="25" Grid.Row="5" Margin="133,10,121,0"/>
        <Button Name="avtor" Content="Авторизоваться" Background="{x:Null}" BorderBrush="Purple" Width="235" FontSize="25" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Margin="10,6,22,15" Click="avtor_Click"/>
        <Button Name="registr" FontSize="25" Content="Зарегистрироваться" Background="Green" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Height="50" Click="registr_Click" />
        <TextBlock Grid.ColumnSpan="6" Height="50" FontSize="25" Name="MesBox"/>
        <TextBlock Name="error1" Grid.ColumnSpan="6" Height="5" Grid.Row="1" Background="Red" Margin="133,46,133,6" Visibility="Collapsed"/>
        <TextBlock Name="error2" Grid.ColumnSpan="6" Height="5" Grid.Row="3" Background="Red" Margin="133,46,133,6" Visibility="Collapsed"/>
        <TextBlock Name="error3" Grid.ColumnSpan="6" Height="5" Grid.Row="4" Background="Red" Margin="133,46,133,6" Visibility="Collapsed"/>
        <TextBlock Name="error4" Grid.ColumnSpan="6" Height="5" Grid.Row="4" Background="Red" Margin="133,46,133,6" Visibility="Collapsed"/>
    </Grid>
</Window>
